{
  "name": "semantic-release-dangtuan21",
  "version": "0.0.0-development",
  "description": "this is demo of semantic release 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" ",
    "semantic-release": "semantic-release && npm publish",
    "semantic-release2": "semantic-release --debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dangtuan21/semantic-release1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangtuan21/semantic-release1/issues"
  },
  "homepage": "https://github.com/dangtuan21/semantic-release1#readme",
  "devDependencies": {
    "semantic-release": "^15.13.18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  }
}
